<html>
    <head>
        <title> menu animation</title>
         <style type="text/css">
            #MainUL li ul li{display:none;}
            #MainUL li:hover ul li{display: block;background-color: yellow;}
            #MainUL li:hover ul li ul li {display: none;background-color: yellow;}
            #MainUL  li ul li:hover  ul li {display: block;background-color: yellow;}
            #MainUL  li:hover  ul li ul li ul {display: none;background-color: yellow;}
            #MainUL  li ul li ul:hover  ul li {display: block;background-color: yellow;}
            
            
            

            </style>
        <body>
            


            <ul id="MainUL">
                 <li>google</li>
             <ul> 
                <li>gmail
                <ul>    
                <li>log out</li>
                <li>log in    
                <ul>
                <li>sign in </li>
                <li>sign up</li>
</ul>
</li>
</ul>  
</li>


<li>facebook
 <ul>
 <li>sign in </li>
 <li>sign up 
                             
<ul>
<li>with gmail account
<li>with google account</li>
</ul>
</li>
</ul>  
</li>

<ul>
       <li>amazon</li>
       <li>twitter</li>
                                                      
                
                                                                                        
